{
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base"
  ],
  "env": {
    "jest": true,
    "jasmine": true
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": true
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 4
      }
    ],
    "linebreak-style": 0
  }
}